{
  "manifest_version": 3,
  "name": "APOS Extension",
  "version": "3.0.3",
  "description": "AI Product OS 浏览器伴侣 - 在真实浏览器页面内触发对话并流式回传结果，无需 API Key 或 Cookie 同步",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "APOS Extension"
  },
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://*.chatgpt.com/*",
    "https://*.openai.com/*",
    "https://gemini.google.com/*",
    "https://*.moonshot.cn/*",
    "https://kimi.moonshot.cn/*",
    "https://www.google.com/*",
    "https://google.com/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:3000/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["chatgpt-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["llm-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": ["gemini-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": ["llm-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://kimi.moonshot.cn/*"
      ],
      "js": ["kimi-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://kimi.moonshot.cn/*"
      ],
      "js": ["llm-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.google.com/*",
        "https://google.com/*"
      ],
      "js": ["google-search-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.google.com/*",
        "https://google.com/*"
      ],
      "js": ["llm-content.js"],
      "run_at": "document_idle"
    }
  ]
}
